<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <nav class="navbar">

<div>
    <header>
        <h1>Sign Up</h1>
    </header>
</div>

<div class="p-one">Please enter your details below</div>
gi

<!-- FORMS -->

<form>

    <div class="flex-container1">
        <form>
            <label for="fullname">Full Name</label>
            <input type="text" id="firstname" name="f_name">
            <br />
            <br />
        </form>
    </div>

    <div class="flex-container2">
        <form>
            <label for="Email">Email</label>
            <input type="text" id="Email" id="Email" name="Email"/>
            <br/>
            <br/>
        </form>
    </div>
           
    <div class="flex-container3">
        <form>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password"
            required/> <br />
            <br />
        </form>
    </div>
        
    <div class="flex-container4">
        <form>
            <label>Gender: </label>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male"
            />
            <label>Female <input type="radio" name="gender"
            value="female" /></label>
            <br />
            <br />
        </form>
    </div>
            
    </div>
</div>   
</form>
</body>
</html>